<!DOCTYPE html>
<head>
    <style>
        @media screen and (max-width: 992px) {
  .col {
    width: 70%;
  }
  @media screen and (max-width: 600px) {
  .col {
    width: 100%;
  }
}
}
        
        .col{
            background-color: #1f2937;
            
        }
        .header{
            font-size: 24px;
            color: #f9faf8;
            margin-left:14% ;
            margin-right: 17%;
            font-weight: bold;
        }
        a{
           text-decoration: none;
           font-size: 18px;
           color: #E5E7EB;
           float: right;
            padding: 0px 20px 0px 0px;
            
        }
        .first{
            font-size: 44px;
            color: #f9faf8;
            font-weight: bolder;
            margin-top: 9%;
            margin-left:14%;

        }
        .second{
            font-size: 18px;
           color: #E5E7EB;
           margin-left:14%;
           margin-right:55%;
        }
        .img{
            float: right;
            border: 1px solid #1f2937;
            color: #E5E7EB;
            background-color: grey;
            padding:6% 8% 6% 8%;
            margin-right: 17%;
            margin-top: 9%;
            margin-left:1% ;
        }
        .sign1{
            color: #E5E7EB;
            font-weight: bold;
            padding: 5px 20px 5px 20px;
            margin-left: 14%;
            background-color: rgb(61, 152, 238);
            border-radius: 10px;
            margin-bottom: 5%;
            
        }
        .information{
            font-size: 36px;
            font-weight: bolder;
            color: #1f2937;
            margin-left: 30%;
        }
        .box{
            display:flex;
            justify-content: center;
            
        }
        .box div{
            border: 2px solid #3882f6;
            width: 100;
            margin: 20px;
            border-radius: 10px;
            padding: 60px;
            
        }
        .text{
            font-size: 36px;
            font-weight: light;
            color: #1f2937;
        }
        .background{
            background-color: #E5E7EB;
            margin-top: 6%;
            padding: 10% 20% 5% 20%;
        }
        .final{
            background-color: #3882f6;
            color: white;
            font-size: 150%;
        }
        .sign {
            color: #f9faf8;
            background-color: #3882f6;
            border-color:#f9faf8 ;
            float: right;
            border-radius: 5px;
            padding: 0px 5px 0px 5px;

            margin-right: 10%;
            /* text-decoration: none; */
            /* text-align: right; */
        }
    </style>
</head>
<body>
    <div class="col">
        <div class="header">Header Logo
            <a href="">header link three </a>
             <a href="">header link two</a>
             <a href="">header link one</a> </div>
             <div class="img">this is a placeholder for an image</div>
             <div class="first"><p>This Website is awesome</p></div>
             <div class="second"><p>This Website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p></div>
             <button class="sign1">Sign up</button>
    </div>
    
    <div class="information"><p>Some random information.</p></div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="background"><div class="text">
        <em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
   </em><p style="font-weight: bold; text-align: end;">-Thor, God of Thunder</p>
    </div></div>

    <div class="final">
        <p style="font-weight: bolder;text-align: center;padding-top: 4%;">Call to action! It's time!</p>
        <button class="sign">Sign Up</button>
        <p style="text-align: center; padding-bottom: 4%;">Sign up for our product by clicking that button right over there!</p>
        
    </div>
    
    
</body>
</html>